<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="targetColumn" type="xstring" value="FINAL_OUTCOME"/>
        <entry key="seed" type="xstring" value="1681849552784"/>
        <entry key="maxLevels" type="xint" value="4"/>
        <entry key="minNodeSize" type="xint" value="-1"/>
        <entry key="minChildSize" type="xint" value="-1"/>
        <entry key="dataFraction" type="xdouble" value="1.0"/>
        <entry key="isDataSelectionWithReplacement" type="xboolean" value="false"/>
        <entry key="hardCodedRootColumn" type="xstring" isnull="true" value=""/>
        <entry key="columnSamplingMode" type="xstring" value="None"/>
        <entry key="columnFractionPerTree" type="xdouble" value="1.0"/>
        <entry key="columnAbsolutePerTree" type="xint" value="10"/>
        <entry key="isUseDifferentAttributesAtEachNode" type="xboolean" value="false"/>
        <entry key="nrModels" type="xint" value="100"/>
        <entry key="splitCriterion" type="xstring" value="Gini"/>
        <entry key="missingValueHandling" type="xstring" value="XGBoost"/>
        <entry key="useAverageSplitPoints" type="xboolean" value="true"/>
        <entry key="useBinaryNominalSplits" type="xboolean" value="true"/>
        <entry key="fingerprintColumn" type="xstring" isnull="true" value=""/>
        <config key="columnFilterConfig">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="40"/>
                <entry key="0" type="xstring" value="ADI_NATRANK"/>
                <entry key="1" type="xstring" value="adi_staterank"/>
                <entry key="2" type="xstring" value="ca_hpi_score"/>
                <entry key="3" type="xstring" value="ambEng_cardiologist_referral_ever"/>
                <entry key="4" type="xstring" value="ambEng_cardiologist_visit_ever"/>
                <entry key="5" type="xstring" value="ambEng_count_cardiologist_visit_24M"/>
                <entry key="6" type="xstring" value="ambEng_count_lag_12m_md_touch"/>
                <entry key="7" type="xstring" value="ambEng_count_lag_12m_non_md_touch"/>
                <entry key="8" type="xstring" value="ambEng_count_lag_12m_uniq_md_touch"/>
                <entry key="9" type="xstring" value="ambEng_count_lag_12m_uniq_non_md_touch"/>
                <entry key="10" type="xstring" value="ambEng_is_md_visit_6m"/>
                <entry key="11" type="xstring" value="ambEng_is_non_md_visit_6m"/>
                <entry key="12" type="xstring" value="ambEng_pulmonologist_visit_ever"/>
                <entry key="13" type="xstring" value="count_lag_4q_ed_only_visits"/>
                <entry key="14" type="xstring" value="demographics_HealthCoverage_Medicare"/>
                <entry key="15" type="xstring" value="demographics_Managed_Care_CMS_MSSP"/>
                <entry key="16" type="xstring" value="demographics_pat_age"/>
                <entry key="17" type="xstring" value="ef_low_score_codified"/>
                <entry key="18" type="xstring" value="is_ccw_anemia"/>
                <entry key="19" type="xstring" value="is_ccw_ckd"/>
                <entry key="20" type="xstring" value="is_ccw_conditions_count"/>
                <entry key="21" type="xstring" value="is_ccw_copd"/>
                <entry key="22" type="xstring" value="is_ccw_diabetes"/>
                <entry key="23" type="xstring" value="is_ccw_heart_failure"/>
                <entry key="24" type="xstring" value="is_ccw_htn"/>
                <entry key="25" type="xstring" value="is_ccw_hyperlipidemia"/>
                <entry key="26" type="xstring" value="is_ccw_ischemic_heart_disease"/>
                <entry key="27" type="xstring" value="is_ccw_ra_oa"/>
                <entry key="28" type="xstring" value="is_fpg_high_risk"/>
                <entry key="29" type="xstring" value="is_fpg_highest_risk"/>
                <entry key="30" type="xstring" value="labs_last_creatinine_level_codified"/>
                <entry key="31" type="xstring" value="labs_last_glucose_level_codified"/>
                <entry key="32" type="xstring" value="medication_Bronchodilator_SABA"/>
                <entry key="33" type="xstring" value="medication_COUNT_ACTIVE_FILLED_MEDS"/>
                <entry key="34" type="xstring" value="priorUtil_Count_Attributed_Specialists"/>
                <entry key="35" type="xstring" value="priorUtil_count_lag_4q_admits"/>
                <entry key="36" type="xstring" value="priorUtil_exposure_proportion_6q"/>
                <entry key="37" type="xstring" value="priorUtil_is_zero_admn_or_ed_visit_pr_yr"/>
                <entry key="38" type="xstring" value="priorUtil_UCD_MVP"/>
                <entry key="39" type="xstring" value="HPI_Quartile"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="1"/>
                <entry key="0" type="xstring" value="Dataset"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist">
                    <entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
                </config>
            </config>
        </config>
        <entry key="ignoreColumnsWithoutDomain" type="xboolean" value="true"/>
        <entry key="nrHilitePatterns" type="xint" value="0"/>
        <entry key="saveTargetDistributionInNodes" type="xboolean" value="false"/>
        <entry key="rowSamplingMode" type="xstring" value="Random"/>
        <entry key="learningRate" type="xdouble" value="0.1"/>
        <entry key="alphaFraction" type="xdouble" value="0.95"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.mine.treeensemble2.node.gradientboosting.learner.classification.GradientBoostingClassificationLearnerNodeFactory2"/>
    <entry key="node-name" type="xstring" value="Gradient Boosted Trees Learner"/>
    <entry key="node-bundle-name" type="xstring" value="Decisions Tree Ensembles for KNIME"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base.treeensembles2"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.7.0.v202206271101"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Ensemble Learning Wrappers"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ensembles.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.7.0.v202206271101"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Gradient Boosted Trees Learner"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.base.node.mine.treeensemble2.model.TreeEnsembleModelPortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.base.node.mine.treeensemble2.model.GradientBoostingModelPortObject"/>
            <entry key="port_object_summary" type="xstring" value="Gradient Boosting Model"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="8be6ab80-9a33-4f63-a8d9-b1fdb46724da"/>
    </config>
</config>
