<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="4.0.0.v201906250016"/>
<entry key="created_by_nightly" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="3.8.0"/>
<entry key="name" type="xstring" value="Fully Joined Data"/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
<entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
<entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
<entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="27"/>
<entry key="y-coordinate" type="xint" value="346"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="Data Reading%%00010"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="221"/>
<entry key="y-coordinate" type="xint" value="49"/>
<entry key="width" type="xint" value="401"/>
<entry key="height" type="xint" value="1153"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="5"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="12"/>
<entry key="fontname" type="xstring" value="Segoe UI"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="16"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
<config key="style_1">
<entry key="start" type="xint" value="12"/>
<entry key="length" type="xint" value="1"/>
<entry key="fontname" type="xstring" value="Lucida Grande"/>
<entry key="fontstyle" type="xint" value="0"/>
<entry key="fontsize" type="xint" value="18"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<config key="annotation_1">
<entry key="text" type="xstring" value="Data Manipulation and Aggregation%%00010"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="632"/>
<entry key="y-coordinate" type="xint" value="188"/>
<entry key="width" type="xint" value="1187"/>
<entry key="height" type="xint" value="860"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="5"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="33"/>
<entry key="fontname" type="xstring" value="Segoe UI"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="16"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
<config key="style_1">
<entry key="start" type="xint" value="33"/>
<entry key="length" type="xint" value="1"/>
<entry key="fontname" type="xstring" value="Lucida Grande"/>
<entry key="fontstyle" type="xint" value="0"/>
<entry key="fontsize" type="xint" value="18"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
</config>
<config key="nodes">
<config key="node_3">
<entry key="id" type="xint" value="3"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#3)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1696"/>
<entry key="1" type="xint" value="669"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_129">
<entry key="id" type="xint" value="129"/>
<entry key="node_settings_file" type="xstring" value="Cell Replacer (#129)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="687"/>
<entry key="1" type="xint" value="462"/>
<entry key="2" type="xint" value="82"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_143">
<entry key="id" type="xint" value="143"/>
<entry key="node_settings_file" type="xstring" value="Concatenate (#143)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="706"/>
<entry key="1" type="xint" value="932"/>
<entry key="2" type="xint" value="79"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_144">
<entry key="id" type="xint" value="144"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#144)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="927"/>
<entry key="1" type="xint" value="536"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_145">
<entry key="id" type="xint" value="145"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#145)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1030"/>
<entry key="1" type="xint" value="679"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_146">
<entry key="id" type="xint" value="146"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#146)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1167"/>
<entry key="1" type="xint" value="669"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_150">
<entry key="id" type="xint" value="150"/>
<entry key="node_settings_file" type="xstring" value="Column Rename (#150)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="551"/>
<entry key="1" type="xint" value="1077"/>
<entry key="2" type="xint" value="102"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_152">
<entry key="id" type="xint" value="152"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#152)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="436"/>
<entry key="1" type="xint" value="254"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_156">
<entry key="id" type="xint" value="156"/>
<entry key="node_settings_file" type="xstring" value="Column Rename (#156)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="453"/>
<entry key="1" type="xint" value="922"/>
<entry key="2" type="xint" value="102"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_233">
<entry key="id" type="xint" value="233"/>
<entry key="node_settings_file" type="xstring" value="File Reader (#233)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="278"/>
<entry key="1" type="xint" value="254"/>
<entry key="2" type="xint" value="69"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_234">
<entry key="id" type="xint" value="234"/>
<entry key="node_settings_file" type="xstring" value="Table Reader (#234)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="279"/>
<entry key="1" type="xint" value="452"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_235">
<entry key="id" type="xint" value="235"/>
<entry key="node_settings_file" type="xstring" value="File Reader (#235)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="278"/>
<entry key="1" type="xint" value="599"/>
<entry key="2" type="xint" value="69"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_237">
<entry key="id" type="xint" value="237"/>
<entry key="node_settings_file" type="xstring" value="File Reader (#237)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="278"/>
<entry key="1" type="xint" value="922"/>
<entry key="2" type="xint" value="69"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_240">
<entry key="id" type="xint" value="240"/>
<entry key="node_settings_file" type="xstring" value="Missing Value (#240)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1564"/>
<entry key="1" type="xint" value="670"/>
<entry key="2" type="xint" value="85"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_242">
<entry key="id" type="xint" value="242"/>
<entry key="node_settings_file" type="xstring" value="PMML Reader (#242)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="278"/>
<entry key="1" type="xint" value="135"/>
<entry key="2" type="xint" value="86"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_243">
<entry key="id" type="xint" value="243"/>
<entry key="node_settings_file" type="xstring" value="Excel Reader _XLS_ (#243)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="280"/>
<entry key="1" type="xint" value="764"/>
<entry key="2" type="xint" value="119"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_246">
<entry key="id" type="xint" value="246"/>
<entry key="node_settings_file" type="xstring" value="SQLite Connector (#246)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="278"/>
<entry key="1" type="xint" value="1077"/>
<entry key="2" type="xint" value="110"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_247">
<entry key="id" type="xint" value="247"/>
<entry key="node_settings_file" type="xstring" value="DB Reader (#247)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="467"/>
<entry key="1" type="xint" value="1077"/>
<entry key="2" type="xint" value="66"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_248">
<entry key="id" type="xint" value="248"/>
<entry key="node_settings_file" type="xstring" value="DB Table Selector (#248)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="380"/>
<entry key="1" type="xint" value="1077"/>
<entry key="2" type="xint" value="110"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_249">
<entry key="id" type="xint" value="249"/>
<entry key="node_settings_file" type="xstring" value="Duplicate Row Filter (#249)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1294"/>
<entry key="1" type="xint" value="669"/>
<entry key="2" type="xint" value="61"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_250">
<entry key="id" type="xint" value="250"/>
<entry key="node_settings_file" type="xstring" value="Number To String (#250)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1441"/>
<entry key="1" type="xint" value="670"/>
<entry key="2" type="xint" value="107"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="3"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="129"/>
<entry key="destID" type="xint" value="144"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="910"/>
<entry key="1" type="xint" value="485"/>
</config>
</config>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="143"/>
<entry key="destID" type="xint" value="145"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="810"/>
<entry key="1" type="xint" value="709"/>
</config>
</config>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="144"/>
<entry key="destID" type="xint" value="145"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="145"/>
<entry key="destID" type="xint" value="146"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="146"/>
<entry key="destID" type="xint" value="249"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="150"/>
<entry key="destID" type="xint" value="143"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="659"/>
<entry key="1" type="xint" value="1098"/>
</config>
</config>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="152"/>
<entry key="destID" type="xint" value="146"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="1045"/>
<entry key="1" type="xint" value="275"/>
</config>
</config>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="156"/>
<entry key="destID" type="xint" value="143"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="233"/>
<entry key="destID" type="xint" value="152"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="234"/>
<entry key="destID" type="xint" value="129"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="235"/>
<entry key="destID" type="xint" value="129"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="632"/>
<entry key="1" type="xint" value="620"/>
</config>
</config>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="237"/>
<entry key="destID" type="xint" value="156"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="240"/>
<entry key="destID" type="xint" value="3"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="1675"/>
<entry key="1" type="xint" value="681"/>
</config>
</config>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="243"/>
<entry key="destID" type="xint" value="144"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="2"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="638"/>
<entry key="1" type="xint" value="783"/>
</config>
<config key="extrainfo.conn.bendpoints_1">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="698"/>
<entry key="1" type="xint" value="566"/>
</config>
</config>
</config>
<config key="connection_15">
<entry key="sourceID" type="xint" value="246"/>
<entry key="destID" type="xint" value="248"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_16">
<entry key="sourceID" type="xint" value="247"/>
<entry key="destID" type="xint" value="150"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_17">
<entry key="sourceID" type="xint" value="248"/>
<entry key="destID" type="xint" value="247"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_18">
<entry key="sourceID" type="xint" value="249"/>
<entry key="destID" type="xint" value="250"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_19">
<entry key="sourceID" type="xint" value="250"/>
<entry key="destID" type="xint" value="240"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
</config>
<config key="meta_out_ports">
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1852"/>
<entry key="1" type="xint" value="102"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="1181"/>
</config>
</config>
<config key="port_enum">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Connected to: Filtered table"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="90"/>
<entry key="workflow.editor.gridY" type="xint" value="120"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="true"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="2"/>
</config>
</config>
